import { HttpClientTestingModule, HttpTestingController } from '@angular/common/http/testing';
import { TestBed } from '@angular/core/testing';
import { <%= classify(name) %>Gateway } from './<%= dasherize(name) %>.gateway';

describe('<%= classify(name) %>Gateway', () => {
  let gateway: <%= classify(name) %>Gateway;
  let httpTestingController: HttpTestingController;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule],
    });
    gateway = TestBed.inject(<%= classify(name) %>Gateway);
    httpTestingController = TestBed.inject(HttpTestingController);
  });

  afterEach(() => {
    httpTestingController.verify();
  });

  it('should be created', () => {
    expect(gateway).toBeTruthy();
  });

  it('get()', () => {
    const expected: any = {};

    gateway.get().subscribe((resp) => {
      expect(resp).toEqual(expected);
    });

    const req = httpTestingController.expectOne('');
    expect(req.request.method).toEqual('GET');
    req.flush(expected);
  });
});
